# Asp.net-Homework

ClassworkRepeat/Classwork/: Classwork.sln
ClassworkRepeat/Classwork/Classwork/: Classwork.csproj  Program.cs  Startup.cs  appsettings.json
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LayoutController.cs  SliderController.cs  UserController.cs
ClassworkRepeat/Classwork/Classwork/Areas/Admin/ViewModel/: UserVM.cs
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Views/: _ViewImports.cshtml
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Views/Layout/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Views/Shared/: _Layout.cshtml  _ValidationPartial.cshtml
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml
ClassworkRepeat/Classwork/Classwork/Areas/Admin/Views/User/: GetRoles.cshtml  Index.cshtml
ClassworkRepeat/Classwork/Classwork/Constants/: FileConstants.cs  RoleConstants.cs
ClassworkRepeat/Classwork/Classwork/Controllers/: AccountController.cs  BasketController.cs  FlowerController.cs  HomeController.cs
ClassworkRepeat/Classwork/Classwork/DAL/: AppDbContext.cs  DataInitialiser.cs
ClassworkRepeat/Classwork/Classwork/Extensions/: FileExtension.cs
ClassworkRepeat/Classwork/Classwork/Migrations/: 20220205143359_createSliderTable.Designer.cs  20220205143359_createSliderTable.cs  20220205150725_createExpertTable.Designer.cs  20220205150725_createExpertTable.cs  20220217160833_CreatedFlowerCategoryCampaignFloverImageFloverCategoryTables.Designer.cs  20220217160833_CreatedFlowerCategoryCampaignFloverImageFloverCategoryTables.cs  20220217174425_createdLayoutTavble.Designer.cs  20220217174425_createdLayoutTavble.cs  20220225143710_AddDescriptionTocategory.Designer.cs  20220225143710_AddDescriptionTocategory.cs  20220306052135_CreateUserTable.Designer.cs  20220306052135_CreateUserTable.cs  20220311052502_addNewColumnUserTable.Designer.cs  20220311052502_addNewColumnUserTable.cs  AppDbContextModelSnapshot.cs
ClassworkRepeat/Classwork/Classwork/Models/: Campaign.cs  Category.cs  Expert.cs  Flower.cs  FlowerCategory.cs  FlowerImage.cs  Layout.cs  MailRequest.cs  Position.cs  Slider.cs  User.cs
ClassworkRepeat/Classwork/Classwork/Properties/: launchSettings.json
ClassworkRepeat/Classwork/Classwork/Services/: IMailService.cs  MailService.cs
ClassworkRepeat/Classwork/Classwork/Settings/: MailSettings.cs
ClassworkRepeat/Classwork/Classwork/Utils/: FileUtils.cs
ClassworkRepeat/Classwork/Classwork/ViewComponents/: FlowerViewComponent.cs  FooterViewComponent.cs  NavViewComponent.cs
ClassworkRepeat/Classwork/Classwork/ViewModel/: BasketVm.cs  HomeVM.cs  LoginVm.cs  RegisterVm.cs
ClassworkRepeat/Classwork/Classwork/Views/: _ViewImports.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Account/: Login.cshtml  Register.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Flower/: Detail.cshtml  Index.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Home/: Index.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Shared/: _FlowersPartialView.cshtml  _Layout.cshtml  _SearchPartialView.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Shared/Components/Flower/: Default.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Shared/Components/Footer/: Default.cshtml
ClassworkRepeat/Classwork/Classwork/Views/Shared/Components/Nav/: Default.cshtml
ClassworkRepeat/Classwork/Classwork/wwwroot/assets/js/: index.js
ClassworkRepeat/Classwork/Classwork/wwwroot/images/: download.jpg0cd65e19-ff1a-4753-b379-a8cad5afee8b  images.jpgac26dcf0-0621-4545-a9ae-05fafa7516a4
DBDesign/: Homework.sql
FirstApp/: FirstApp.sln
FirstApp/FirstApp/: Startup.cs
FirstApp/FirstApp/Controllers/: HomeController.cs
FirstApp/FirstApp/Properties/: launchSettings.json
FirstApp/FirstApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FirstApp/FirstApp/Views/Shared/: _Layout.cshtml
SqlHomework/: Task1.sql  Task2.sql  Task3.sql
